{
  "name": "cutting-edge-landscaping",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for Cutting Edge Landscaping & Snowplowing (static, no runtime build).",
  "scripts": {
    "build": "node build.js && node scripts/build-areas.js && node scripts/build-services.js",
    "build:app": "node build.js",
    "build:areas": "node scripts/build-areas.js",
    "build:services": "node scripts/build-services.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.0"
  }
}
